{
  "name": "@openreachtech/jest-deep-containing",
  "version": "0.0.0",
  "description": "The Jest extension that applies `expect.objectContaining()` recursively.",
  "files": [
    "lib/"
  ],
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Open Reach Tech inc.",
  "license": "MIT",
  "devDependencies": {
    "@openreachtech/eslint-config": "^3.0.2",
    "eslint": "^9.6.0"
  }
}
