{
  "name": "@openreachtech/jest-deep-containing",
  "version": "0.0.0",
  "description": "The Jest extension that applies `expect.objectContaining()` recursively.",
  "files": [
    "lib/"
  ],
  "main": "index.js",
  "scripts": {
    "l": "npm run lint",
    "lint": "eslint .",
    "test": "export NODE_ENV=development; jest --forceExit --maxWorkers=5"
  },
  "author": "Open Reach Tech Inc.",
  "license": "MIT",
  "devDependencies": {
    "@openreachtech/eslint-config": "^3.0.2",
    "@openreachtech/jest-constructor-spy": "^1.1.0",
    "@openreachtech/renchan-test-tools": "^1.0.0",
    "@types/jest": "^30.0.0",
    "eslint": "^9.39.2",
    "jest": "^30.2.0"
  }
}
